<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 3inews@localhost" uuid="60a7fa9e-5f2f-4da0-bbe3-04817b4f58d5">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="3inews"/>
      <table id="2" parent="1" name="diffusion"/>
      <table id="3" parent="1" name="news"/>
      <table id="4" parent="1" name="news_diff"/>
      <table id="5" parent="1" name="user_news"/>
      <table id="6" parent="1" name="utilisateur"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="9" parent="2" name="heure_diffusion">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>&apos;00:00:00&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="image">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="13" parent="3" name="texte">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="duree">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="ordre">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="17" parent="3" name="ordre_diffusion">
        <columns>ordre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="ordre_diffusion">
        <columns>ordre</columns>
        <underlying-index>ordre_diffusion</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id_d">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
      </column>
      <column id="21" parent="4" name="id_n">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
      </column>
      <index id="22" parent="4" name="news_diff_ibfk_2">
        <columns>id_n</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id_d
id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="news_diff_ibfk_1">
        <columns>id_d</columns>
        <ref-key>~.diffusion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="4" name="news_diff_ibfk_2">
        <columns>id_n</columns>
        <ref-key>~.news.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id_u">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="id_n">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
      </column>
      <index id="28" parent="5" name="id_n">
        <columns>id_n</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="5" name="id_n">
        <columns>id_n</columns>
        <underlying-index>id_n</underlying-index>
      </key>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id_u
id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="user_news_ibfk_1">
        <columns>id_u</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="5" name="user_news_ibfk_2">
        <columns>id_n</columns>
        <ref-key>~.news.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="35" parent="6" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="36" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="37" parent="6" name="motdepasse">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="38" parent="6" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="39" parent="6" name="creation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="40" parent="6" name="connexion">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>